mysql:
    username str: wsgi
    password str: 1qwerty7
    schema str: OpenBook
    host str: localhost

passwords:
    salt bin-str: +%E!mKZ(5%Z}k#pi(cPW!US8TU-J87
    hashing_algorithm str: sha256
    number_hash_passes int: 100000

books:
    genre_match_threshold float: 0.7

home:
    number_home_summaries int: 8
    number_about_similarities int: 10
    number_display_genres int: 8

recommendations:
    number_converge_iterations int: 100
    hyperparameter float: 0.1
    inital_recommendation_matrix_value float: 0.5
    reading_list_percentage_increase float: 0.5
    author_following_percentage_increase float: 0.5
    bad_recommendations_matrix_value float: 0.5
    minimum_required_reviews int: 10
    number_recommendations int: 10

search:
    number_results int: 50

session_id_length int: 4
debugging bool: true
