mysql:
    username str:
    password str:
    schema str:
    host str:

passwords:
    salt bin-str:
    hashing_algorithm str:
    number_hash_passes int:

books:
    genre_match_threshold float:

session_id_length int:
debugging bool: