mysql:
    username str:
    password str:
    schema str:
    host str:

passwords:
    salt bin-str:
    hashing_algorithm str:
    number_hash_passes int:

books:
    genre_match_threshold float:

home:
    number_home_summaries int:
    number_about_similarities int:
    number_display_genres int:

search:
    number_results int:

session_id_length int:
debugging bool: false
